{{- if .Values.traefik.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "hello-go-web.fullname" . }}
spec:
  entryPoints:
    {{- range .Values.traefik.entryPoints }}
    - {{ . }}
    {{- end }}
  routes:
  - match: Host(`{{ .Values.url }}`) && PathPrefix(`/hello`)
    kind: Rule
    services:
    - name: {{ include "hello-go-web.fullname" . }}-http
      port: 8080
  tls:
    certResolver: {{ .Values.traefik.tls }}
{{- end }}